{
  "name": "@jtarrio/signals",
  "description": "Demodulate radio signals in your JavaScript or TypeScript application",
  "version": "0.9.9",
  "author": "Jacobo Tarrio <jtarrio@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtarrio/signals.git"
  },
  "exports": {
    "./*.js": "./dist/*.js"
  },
  "files": [
    "./dist"
  ],
  "scripts": {
    "build:wasm": "asc assembly/convolver.wasm.ts --target convolver && node ./scripts/embed-wasm.mjs",
    "build": "npm run build:wasm && rm -fR dist/ && tsc",
    "test": "npm run build:wasm && vitest run",
    "bench": "npm run build:wasm && vitest bench -w=false"
  },
  "devDependencies": {
    "assemblyscript": "^0.28.13",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
